# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=

# Sesión segura (genera uno con: openssl rand -base64 32)
SESSION_SECRET=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
